App.xaml

<Application x:Class="BusinessSuiteByVesune.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusinessSuiteByVesune"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="BtnFree" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="BtnLocked" TargetType="Button">
                <Setter Property="FontSize" Value="46" />
            </Style>

            <Style x:Key="MenuBox" TargetType="MenuItem">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontStretch" Value="ExtraExpanded" />
            </Style>

            <Style x:Key="BtnOption" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="BtnSmallOption" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style x:Key="TxtPassword" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="TxtFree" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="DpFree" TargetType="DatePicker">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="cbFree" TargetType="ComboBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style x:Key="LblHeader" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LblContentTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="dGrid" TargetType="DataGridRow">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
