Views/JobsWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="JobsWindow" Height="450" Width="800">
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="gOptions" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnOption}" Name="BtnSearch" Click="BtnSearch_Click"  Content="Search" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnOption}" Name="BtnExport" Click="BtnExport_Click"  Content="Export" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnOption}" Name="BtnCreate" Click="BtnCreate_Click" Content="New" />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BtnOption}" Name="BtnRead" Click="BtnRead_Click" Content="View" />
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BtnOption}" Name="BtnUpdate" Click="BtnUpdate_Click" Content="Edit" />
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource BtnOption}" Name="BtnDestroy" Click="BtnDestroy_Click" Content="Delete" />
        </Grid>

        <Grid Name="gData" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgData"></DataGrid>
        </Grid>
    </Grid>
</Window>
