Views/SearchWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="SearchWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Name="GridSearch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtSearchType" Visibility="Hidden" />

        <Grid Name="gInventory" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchItemName" Text="{Binding Path=Search.Item.Name}" />
            </GroupBox>

            <GroupBox Header="Price" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchItemPrice" Text="{Binding Path=Search.Item.Price}" />
            </GroupBox>

            <GroupBox Header="Quantity" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchItemQuantity" Text="{Binding Path=Search.Item.Quantity}" />
            </GroupBox>

            <GroupBox Header="Sku Number" Grid.Row="0" Grid.Column="3">
                <TextBox Name="TxtSearchItemSkuNumber" Text="{Binding Path=Search.Item.SkuNumber}" />
            </GroupBox>

            <GroupBox Header="Location" Grid.Row="1" Grid.Column="0">
                <ComboBox Name="CbSearchItemLocationTypeId" SelectedValue="{Binding Path=Search.Item.LocationTypeId}" />
            </GroupBox>

            <GroupBox Header="Type of Item" Grid.Row="1" Grid.Column="1">
                <ComboBox Name="CbSearchItemItemTypeId" SelectedValue="{Binding Path=Search.Item.LocationTypeId}" />
            </GroupBox>

        </Grid>

        <Grid Name="gOrders" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchOrderName" Text="{Binding Path=Search.Order.Name}" />
            </GroupBox>

            <GroupBox Header="Price" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchOrderPrice" Text="{Binding Path=Search.Order.Price}" />
            </GroupBox>

            <GroupBox Header="Quantity" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchOrderQuantity" Text="{Binding Path=Search.Order.Quantity}" />
            </GroupBox>

            <GroupBox Header="Order Status" Grid.Row="0" Grid.Column="3">
                <ComboBox Name="CbOrderStatusId" SelectedValue="{Binding Path=Search.Order.OrderStatusId}" />
            </GroupBox>

        </Grid>

        <Grid Name="gJobs" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchJobName" Text="{Binding Path=Search.Job.Name}" />
            </GroupBox>

            <GroupBox Header="Balance Due" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchJobBalanceDue" Text="{Binding Path=Search.Job.BalanceDue}" />
            </GroupBox>

            <GroupBox Header="City" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtSearchJobCity" Text="{Binding Path=Search.Job.City}" />
            </GroupBox>

            <GroupBox Header="Job Status" Grid.Row="0" Grid.Column="3">
                <ComboBox Name="CbSearchJobJobStatusId" SelectedValue="{Binding Path=Search.Job.JobStatusId}" />
            </GroupBox>

            <GroupBox Header="Job Status" Grid.Row="1" Grid.Column="0">
                <DatePicker Name="DpSearchJobScheduledDate" SelectedDate="{Binding Path=Search.Job.ScheduledDate}" />
            </GroupBox>

            <GroupBox Header="Is Mobile?" Grid.Row="1" Grid.Column="1">
                <CheckBox Name="ChkSearchJobMobile" IsChecked="{Binding Path=Search.Job.Mobile}" />
            </GroupBox>

        </Grid>

        <Grid Name="gUsers" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchUserName" Text="{Binding Path=Search.User.Name}" />
            </GroupBox>

            <GroupBox Header="Pin" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtSearchUserPin" Text="{Binding Path=Search.User.Pin}" />
            </GroupBox>

            <GroupBox Header="Working" Grid.Row="0" Grid.Column="2">
                <CheckBox Name="ChkSearchUserWorking" />
            </GroupBox>

        </Grid>

        <Grid Name="gInvoice" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Invoice Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtSearchInvoiceName" />
            </GroupBox>

            <GroupBox Header="Invoice Status" Grid.Row="0" Grid.Column="1">
                <ComboBox Name="CbSearchInvoiceStatus" />
            </GroupBox>
        </Grid>


        <Grid Name="GridButtons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnFree}" Name="BtnCancelSearch" Click="BtnCancelSearch_Click" Content="Close" />
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource BtnFree}" Name="BtnGoSearch" Click="BtnGoSearch_Click" Content="Search" />
        </Grid>

    </Grid>
</Window>
