Views/WorkPeriodWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.WorkPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views"
        mc:Ignorable="d"
        Title="WorkPeriodWindow" Height="400" Width="400">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="LblDisplayInformation" Style="{StaticResource LblHeader}" Content="{Binding Path=Name}" />
        <Label Grid.Row="1" Name="LblDisplayTimes" Content="" />

        <Grid Grid.Row="2" Name="GridButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtUserId" Text="{Binding Path=UserId}" Visibility="Hidden" />
            <TextBox Name="TxtWorkPeriodId" Text="{Binding Path=WorkPeriodId}" Visibility="Hidden" />
            <TextBox Name="TxtName" Text="{Binding Path=Name}" Visibility="Hidden" />
            <TextBox Name="TxtPin" Text="{Binding Path=Pin}" Visibility="Hidden" />
            
            <Button Grid.Column="0" Grid.Row="0" Name="BtnClock" Click="BtnClock_Click" Content="Clock" Style="{StaticResource BtnFree}" />
            <Button Grid.Column="0" Grid.Row="1" Name="BtnDone" Content="Done" Style="{StaticResource BtnFree}" />

        </Grid>

    </Grid>
</Window>
