Views/Invoice/Update.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Invoice.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Invoice"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtInvoiceId" Visibility="Hidden" Text="{Binding Path=InvoiceId, Mode=TwoWay}" />

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtName" Style="{StaticResource TxtFree}" Text="{Binding Path=InvoiceName, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Invoice Type" Grid.Row="0" Grid.Column="1">
                <ComboBox Name="cbInvoiceType" Style="{StaticResource cbFree}" SelectedValue="{Binding Path=InvoiceTypeId, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Job" Grid.Row="0" Grid.Column="2">
                <ComboBox Name="cbJobs" Style="{StaticResource cbFree}" SelectedValue="{Binding Path=JobId, Mode=TwoWay}" />
            </GroupBox>

            <Button Grid.Row="3" Grid.Column="0" Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" />
            <Button Grid.Row="3" Grid.Column="3" Name="BtnSubmit" Content="Submit" Click="BtnSubmit_Click" />

        </Grid>
    </Grid>
</Window>
