Views/JobTypes/CreateJobTypeWindow.xaml

<Window x:Class="BusinessSuiteByVesune.Views.JobTypes.CreateJobTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.JobTypes"
        mc:Ignorable="d"
        Title="CreateJobTypeWindow" Height="200" Width="400">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtJobTypeId" Text="{Binding Path=JobTypeId, Mode=TwoWay}" Visibility="Hidden" />

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtJobTypeName" Style="{StaticResource TxtFree}" Text="{Binding Path=JobTypeName, Mode=TwoWay}" />
            </GroupBox>

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnSmallOption}" Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" />
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnSmallOption}" Name="BtnSubmit" Content="Submit" Click="BtnSubmit_Click" />

        </Grid>
    </Grid>
</Window>
