Views/Orders/Update.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Orders.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Orders"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtOrderId" Text="{Binding Path=OrderId, Mode=TwoWay}" Visibility="Hidden" />

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <TextBox Name="TxtName" Style="{StaticResource TxtFree}" Text="{Binding Path=Name, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Description" Grid.Row="0" Grid.Column="1">
                <TextBox Name="TxtDescription" Style="{StaticResource TxtFree}" Text="{Binding Path=Description, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Quantity" Grid.Row="0" Grid.Column="2">
                <TextBox Name="TxtQuantity" Style="{StaticResource TxtFree}" Text="{Binding Path=Quantity, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Price" Grid.Row="0" Grid.Column="3">
                <TextBox Name="TxtPrice" Style="{StaticResource TxtFree}" Text="{Binding Path=Price, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Status" Grid.Row="1" Grid.Column="0">
                <ComboBox Name="CbOrderStatus" Style="{StaticResource cbFree}" SelectedValue="{Binding Path=OrderStatusId}" Text="{Binding Path=OrderStatusId, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Ordered Date" Grid.Row="1" Grid.Column="1">
                <DatePicker Name="TxtOrderedDate" Style="{StaticResource DpFree}" SelectedDate="{Binding Path=OrderedDate, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Received Date" Grid.Row="1" Grid.Column="2">
                <DatePicker Name="TxtReceivedDate" Style="{StaticResource DpFree}" SelectedDate="{Binding Path=ReceivedDate, Mode=TwoWay}" />
            </GroupBox>

            <Button Grid.Row="3" Grid.Column="0" Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" />
            <Button Grid.Row="3" Grid.Column="3" Name="BtnSubmit" Content="Submit" Click="BtnSubmit_Click" />

        </Grid>
    </Grid>
</Window>
