Views/Times/Update.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Times.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Times"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="TxtWorkPeriodId" Text="{Binding Path=WorkPeriodId, Mode=TwoWay}" Visibility="Hidden" />
                <TextBox Name="TxtUserId" Text="{Binding Path=UserId, Mode=TwoWay}" Visibility="Hidden" />
                <TextBox Name="TxtStartDate" Text="{Binding Path=Start, Mode=TwoWay}" Visibility="Hidden" />
                <TextBox Name="TxtEndDate" Text="{Binding Path=End, Mode=TwoWay}" Visibility="Hidden" />

                <GroupBox Header="Start Hour" Grid.Row="0" Grid.Column="0">
                    <TextBox Name="TxtStartHour" LostFocus="ReloadTotalTime_LostFocus" Style="{StaticResource TxtFree}" Text="{Binding Path=StartHour, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="End Hour" Grid.Row="0" Grid.Column="1">
                    <TextBox Name="TxtEndHour" LostFocus="ReloadTotalTime_LostFocus"  Style="{StaticResource TxtFree}" Text="{Binding Path=EndHour, Mode=TwoWay}" />
                </GroupBox>
                
                <GroupBox Header="Start Minute" Grid.Row="0" Grid.Column="2">
                    <TextBox Name="TxtStartMinute" LostFocus="ReloadTotalTime_LostFocus" Style="{StaticResource TxtFree}" Text="{Binding Path=StartMinute, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Header="End Minute" Grid.Row="0" Grid.Column="3">
                    <TextBox Name="TxtEndMinute" LostFocus="ReloadTotalTime_LostFocus" Style="{StaticResource TxtFree}" Text="{Binding Path=EndMinute, Mode=TwoWay}" />
                </GroupBox>

                <Label Name="LblTotal" Grid.Row="1" Grid.Column="0" Content="" />

                <Button Grid.Row="3" Grid.Column="0" Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" />
                <Button Grid.Row="3" Grid.Column="3" Name="BtnSubmit" Click="BtnSubmit_Click" Content="Submit" />

            </Grid>
        </Grid>
    </Grid>
</Window>
