Views/Jobs/Read.xaml

<Window x:Class="BusinessSuiteByVesune.Views.Jobs.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuiteByVesune.Views.Jobs"
        mc:Ignorable="d"
        Title="Read" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid Name="gJobData" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TxtJobId" Text="{Binding Path=JobId, Mode=TwoWay}" Visibility="Hidden" />

            <GroupBox Header="Name" Grid.Row="0" Grid.Column="0">
                <Label Name="txtName" Content="{Binding Path=Name, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Description" Grid.Row="0" Grid.Column="1">
                <Label Name="txtDescription" Content="{Binding Path=Description, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Notes" Grid.Row="0" Grid.Column="2">
                <Label Name="txtNotes" Content="{Binding Path=Notes, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Balance Due" Grid.Row="0" Grid.Column="3">
                <Label Name="TxtBalanceDue" Content="{Binding Path=BalanceDue, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="City" Grid.Row="1" Grid.Column="0">
                <Label Name="TxtCity" Content="{Binding Path=City, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Scheduled For" Grid.Row="1" Grid.Column="1">
                <Label Name="TxtScheduledDate" Content="{Binding Path=ScheduledDate, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Mobile?" Grid.Row="1" Grid.Column="2">
                <Label Name="ChkMobile" Content="{Binding Path=Mobile, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Job Type" Grid.Row="1" Grid.Column="3">
                <ComboBox Name="cbJobType" SelectedValue="{Binding Path=JobTypeID}" Style="{StaticResource cbFree}" />
            </GroupBox>

            <GroupBox Header="Job Status" Grid.Row="2" Grid.Column="0">
                <ComboBox Name="cbJobStatusType" SelectedValue="{Binding Path=JobStatusId}" Style="{StaticResource cbFree}" />
            </GroupBox>

        </Grid>

        <Grid Name="gOptions" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnSmallOption}" Name="BtnCreate" Content="New" Click="BtnCreate_Click" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnSmallOption}" Name="BtnRead" Click="BtnRead_Click" Content="View" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnSmallOption}" Name="BtnUpdate" Content="Edit" />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BtnSmallOption}" Name="BtnDestroy" Content="Delete" />
        </Grid>

        <Grid Name="gData" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgChargesData"></DataGrid>
        </Grid>

    </Grid>
</Window>
